{
  "name": "relay-manager-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"*.{ts,mjs,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"*.{ts,mjs,json}\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "drizzle-orm": "^0.38.0",
    "jose": "^6.2.3",
    "nanoid": "^5.1.11",
    "next": "^15.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "ws": "^8.21.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitest/coverage-v8": "^4.1.7",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "^5.7.0",
    "vitest": "^4.1.7"
  }
}
